### Why ML

EDA mean Exploratory Data Analysis. It is the process of analyzing data sets to summarize their main characteristics, often using statistical graphics and other data visualization methods. EDA is used for seeing what the data can tell us beyond the formal modeling or hypothesis testing task.

### What is ML
ML is set of processes to predicated the target value (price of a house, patient diabetic ...) from existing data

Existing Data -> Reporting and visualization -> EDA -> ML -> Prediction
DATA -> Analysis -> EDA & STAT -> ML _> Prediction modle & PredictionML -> Neural Network

### ML Seven Steps
1. Gathering Data (CSV, JSON, SQL, Excel, Images, Text)
    1. Ingestion
    2. importing
2. Preparing that Data 
    1. data cleaning
    2. Reporting and visualization
3. Choosing a Model
4. Training
5. Evaluation
6. Hyperparameter Tuning
7. Prediction


## ML Algorithms

1. Know how to use a ML algorithm and modal
2. know when to use ML alogrithm type

### Link to mentor notes
[google drive](https://drive.google.com/drive/folders/1W9nv9n5HrDVU-HmB3bHb0r3tl4pfKWIs)

In [2]:
import pandas as pd
df = pd.read_csv('../Dataset/EDA_data.csv')
df.head(20)

,Age,Income,Education,Gender,City,Productivity,Rating,Experience,Department
0,NaN,50000.0,NaN,NaN,NaN,75.0,4.2,5.0,NaN
1,NaN,60000.0,Bachelor,Male,Chicago,NaN,3.8,NaN,IT
2,22.0,48000.0,NaN,Male,NaN,60.0,4.5,7.0,Marketing
3,NaN,75000.0,PhD,Male,San Francisco,NaN,4.0,NaN,Finance
4,28.0,NaN,Bachelor,Female,Chicago,NaN,NaN,4.0,IT
5,NaN,NaN,NaN,Male,NaN,NaN,NaN,NaN,HR
6,33.0,68000.0,Master,NaN,Los Angeles,85.0,4.2,8.0,Marketing
7,40.0,80000.0,NaN,Male,San Francisco,78.0,4.6,3.0,NaN
8,NaN,55000.0,PhD,NaN,New York,65.0,3.9,5.0,Finance
9,22.0,90000.0,High School,Male,Chicago,95.0,NaN,10.0,NaN
10,31.0,67000.0,NaN,Female,NaN,88.0,NaN,7.0,Marketing
11,29.0,59000.0,Bachelor,NaN,San Francisco,75.0,4.0,4.0,NaN
12,NaN,NaN,PhD,Female,NaN,80.0,NaN,NaN,Finance
13,38.0,72000.0,Master,Male,Los Angeles,92.0,NaN,9.0,NaN
14,24.0,49000.0,High School,Female,San Francisco,70.0,4.1,3.0,IT
15,NaN,NaN,Bachelor,Male,New York,NaN,4.7,NaN,HR
16,100.0,NaN,PhD,Female,San Francisco,NaN,NaN,12.0,Finance
17,NaN,69000.0,Master,NaN,Chicago,80.0,4.0,NaN,NaN
18,28.0,54000.0,NaN,NaN,Los Angeles,75.0,4.2,NaN,IT
19,34.0,NaN,High School,Male,NaN,82.0,4.5,7.0,HR

In [3]:
# this commands, give security on our numeric columns
df.describe()

              Age        Income  Productivity     Rating  Experience
count   12.000000     14.000000     14.000000  13.000000   13.000000
mean    35.750000  64000.000000     78.571429   4.207692    6.461538
std     21.032983  12606.469646      9.756373   0.284199    2.787334
min     22.000000  48000.000000     60.000000   3.800000    3.000000
25%     27.000000  54250.000000     75.000000   4.000000    4.000000
50%     30.000000  63500.000000     79.000000   4.200000    7.000000
75%     35.000000  71250.000000     84.250000   4.500000    8.000000
max    100.000000  90000.000000     95.000000   4.700000   12.000000