In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('../1_Dataset/EDA_data.csv')
df.head(10)

,Age,Income,Education,Gender,City,Productivity,Rating,Experience,Department
0,NaN,50000.0,NaN,NaN,NaN,75.0,4.2,5.0,NaN
1,NaN,60000.0,Bachelor,Male,Chicago,NaN,3.8,NaN,IT
2,22.0,48000.0,NaN,Male,NaN,60.0,4.5,7.0,Marketing
3,NaN,75000.0,PhD,Male,San Francisco,NaN,4.0,NaN,Finance
4,28.0,NaN,Bachelor,Female,Chicago,NaN,NaN,4.0,IT
5,NaN,NaN,NaN,Male,NaN,NaN,NaN,NaN,HR
6,33.0,68000.0,Master,NaN,Los Angeles,85.0,4.2,8.0,Marketing
7,40.0,80000.0,NaN,Male,San Francisco,78.0,4.6,3.0,NaN
8,NaN,55000.0,PhD,NaN,New York,65.0,3.9,5.0,Finance
9,22.0,90000.0,High School,Male,Chicago,95.0,NaN,10.0,NaN

In [4]:
df.shape

(20, 9)

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Age           12 non-null     float64
 1   Income        14 non-null     float64
 2   Education     14 non-null     object
 3   Gender        14 non-null     object
 4   City          14 non-null     object
 5   Productivity  14 non-null     float64
 6   Rating        13 non-null     float64
 7   Experience    13 non-null     float64
 8   Department    14 non-null     object
dtypes: float64(5), object(4)
memory usage: 1.5+ KB

In [7]:
df.isnull().sum()

Age             8
Income          6
Education       6
Gender          6
City            6
Productivity    6
Rating          7
Experience      7
Department      6
dtype: int64

In [8]:
df.duplicated().sum()

0

In [12]:
df.dropna(axis=0, how='all')

,Age,Income,Education,Gender,City,Productivity,Rating,Experience,Department
0,NaN,50000.0,NaN,NaN,NaN,75.0,4.2,5.0,NaN
1,NaN,60000.0,Bachelor,Male,Chicago,NaN,3.8,NaN,IT
2,22.0,48000.0,NaN,Male,NaN,60.0,4.5,7.0,Marketing
3,NaN,75000.0,PhD,Male,San Francisco,NaN,4.0,NaN,Finance
4,28.0,NaN,Bachelor,Female,Chicago,NaN,NaN,4.0,IT
5,NaN,NaN,NaN,Male,NaN,NaN,NaN,NaN,HR
6,33.0,68000.0,Master,NaN,Los Angeles,85.0,4.2,8.0,Marketing
7,40.0,80000.0,NaN,Male,San Francisco,78.0,4.6,3.0,NaN
8,NaN,55000.0,PhD,NaN,New York,65.0,3.9,5.0,Finance
9,22.0,90000.0,High School,Male,Chicago,95.0,NaN,10.0,NaN
10,31.0,67000.0,NaN,Female,NaN,88.0,NaN,7.0,Marketing
11,29.0,59000.0,Bachelor,NaN,San Francisco,75.0,4.0,4.0,NaN
12,NaN,NaN,PhD,Female,NaN,80.0,NaN,NaN,Finance
13,38.0,72000.0,Master,Male,Los Angeles,92.0,NaN,9.0,NaN
14,24.0,49000.0,High School,Female,San Francisco,70.0,4.1,3.0,IT
15,NaN,NaN,Bachelor,Male,New York,NaN,4.7,NaN,HR
16,100.0,NaN,PhD,Female,San Francisco,NaN,NaN,12.0,Finance
17,NaN,69000.0,Master,NaN,Chicago,80.0,4.0,NaN,NaN
18,28.0,54000.0,NaN,NaN,Los Angeles,75.0,4.2,NaN,IT
19,34.0,NaN,High School,Male,NaN,82.0,4.5,7.0,HR

In [13]:
df[df['Rating'] > 4.2]

,Age,Income,Education,Gender,City,Productivity,Rating,Experience,Department
2,22.0,48000.0,NaN,Male,NaN,60.0,4.5,7.0,Marketing
7,40.0,80000.0,NaN,Male,San Francisco,78.0,4.6,3.0,NaN
15,NaN,NaN,Bachelor,Male,New York,NaN,4.7,NaN,HR
19,34.0,NaN,High School,Male,NaN,82.0,4.5,7.0,HR

In [15]:
print('Mean: ', df['Age'].mean())
print('Median: ', df['Age'].median())
print('Mode: ', df['Age'].mode())

Mean:  35.75
Median:  30.0
Mode:  0    22.0
1    28.0
Name: Age, dtype: float64

In [16]:
df['Age'].fillna(df['Age'].median(), inplace=True)

In [19]:
df['Income'].fillna(df['Income'].mean(), inplace=True)
df['Productivity'].fillna(df['Productivity'].mean(), inplace=True)
df['Rating'].fillna(df['Rating'].mean(), inplace=True)
df['Experience'].fillna(df['Experience'].median(), inplace=True)

In [21]:
df.isna().sum()

Age             0
Income          0
Education       6
Gender          6
City            6
Productivity    0
Rating          0
Experience      0
Department      6
dtype: int64

In [23]:
df

,Age,Income,Education,Gender,City,Productivity,Rating,Experience,Department
0,30.0,50000.0,NaN,NaN,NaN,75.000000,4.200000,5.0,NaN
1,30.0,60000.0,Bachelor,Male,Chicago,78.571429,3.800000,7.0,IT
2,22.0,48000.0,NaN,Male,NaN,60.000000,4.500000,7.0,Marketing
3,30.0,75000.0,PhD,Male,San Francisco,78.571429,4.000000,7.0,Finance
4,28.0,64000.0,Bachelor,Female,Chicago,78.571429,4.207692,4.0,IT
5,30.0,64000.0,NaN,Male,NaN,78.571429,4.207692,7.0,HR
6,33.0,68000.0,Master,NaN,Los Angeles,85.000000,4.200000,8.0,Marketing
7,40.0,80000.0,NaN,Male,San Francisco,78.000000,4.600000,3.0,NaN
8,30.0,55000.0,PhD,NaN,New York,65.000000,3.900000,5.0,Finance
9,22.0,90000.0,High School,Male,Chicago,95.000000,4.207692,10.0,NaN
10,31.0,67000.0,NaN,Female,NaN,88.000000,4.207692,7.0,Marketing
11,29.0,59000.0,Bachelor,NaN,San Francisco,75.000000,4.000000,4.0,NaN
12,30.0,64000.0,PhD,Female,NaN,80.000000,4.207692,7.0,Finance
13,38.0,72000.0,Master,Male,Los Angeles,92.000000,4.207692,9.0,NaN
14,24.0,49000.0,High School,Female,San Francisco,70.000000,4.100000,3.0,IT
15,30.0,64000.0,Bachelor,Male,New York,78.571429,4.700000,7.0,HR
16,100.0,64000.0,PhD,Female,San Francisco,78.571429,4.207692,12.0,Finance
17,30.0,69000.0,Master,NaN,Chicago,80.000000,4.000000,7.0,NaN
18,28.0,54000.0,NaN,NaN,Los Angeles,75.000000,4.200000,7.0,IT
19,34.0,64000.0,High School,Male,NaN,82.000000,4.500000,7.0,HR

In [26]:
df['Gender'].mode()

0    Male
Name: Gender, dtype: object

In [27]:
df['Gender'].fillna(df['Gender'].mode()[0], inplace=True)

In [29]:
df.isna().sum()

Age             0
Income          0
Education       6
Gender          0
City            6
Productivity    0
Rating          0
Experience      0
Department      6
dtype: int64

In [30]:
df

,Age,Income,Education,Gender,City,Productivity,Rating,Experience,Department
0,30.0,50000.0,NaN,Male,NaN,75.000000,4.200000,5.0,NaN
1,30.0,60000.0,Bachelor,Male,Chicago,78.571429,3.800000,7.0,IT
2,22.0,48000.0,NaN,Male,NaN,60.000000,4.500000,7.0,Marketing
3,30.0,75000.0,PhD,Male,San Francisco,78.571429,4.000000,7.0,Finance
4,28.0,64000.0,Bachelor,Female,Chicago,78.571429,4.207692,4.0,IT
5,30.0,64000.0,NaN,Male,NaN,78.571429,4.207692,7.0,HR
6,33.0,68000.0,Master,Male,Los Angeles,85.000000,4.200000,8.0,Marketing
7,40.0,80000.0,NaN,Male,San Francisco,78.000000,4.600000,3.0,NaN
8,30.0,55000.0,PhD,Male,New York,65.000000,3.900000,5.0,Finance
9,22.0,90000.0,High School,Male,Chicago,95.000000,4.207692,10.0,NaN
10,31.0,67000.0,NaN,Female,NaN,88.000000,4.207692,7.0,Marketing
11,29.0,59000.0,Bachelor,Male,San Francisco,75.000000,4.000000,4.0,NaN
12,30.0,64000.0,PhD,Female,NaN,80.000000,4.207692,7.0,Finance
13,38.0,72000.0,Master,Male,Los Angeles,92.000000,4.207692,9.0,NaN
14,24.0,49000.0,High School,Female,San Francisco,70.000000,4.100000,3.0,IT
15,30.0,64000.0,Bachelor,Male,New York,78.571429,4.700000,7.0,HR
16,100.0,64000.0,PhD,Female,San Francisco,78.571429,4.207692,12.0,Finance
17,30.0,69000.0,Master,Male,Chicago,80.000000,4.000000,7.0,NaN
18,28.0,54000.0,NaN,Male,Los Angeles,75.000000,4.200000,7.0,IT
19,34.0,64000.0,High School,Male,NaN,82.000000,4.500000,7.0,HR

In [31]:
df['Education'].fillna('Others', inplace=True)

In [32]:
df.isna().sum()

Age             0
Income          0
Education       0
Gender          0
City            6
Productivity    0
Rating          0
Experience      0
Department      6
dtype: int64

In [33]:
df['Department'].fillna('Unknown', inplace=True)
df.isna().sum()

Age             0
Income          0
Education       0
Gender          0
City            6
Productivity    0
Rating          0
Experience      0
Department      0
dtype: int64

In [35]:
df['City'].fillna(df['City'].mode()[0], inplace=True)
df.isna().sum()

Age             0
Income          0
Education       0
Gender          0
City            0
Productivity    0
Rating          0
Experience      0
Department      0
dtype: int64

In [36]:
df

,Age,Income,Education,Gender,City,Productivity,Rating,Experience,Department
0,30.0,50000.0,Others,Male,San Francisco,75.000000,4.200000,5.0,Unknown
1,30.0,60000.0,Bachelor,Male,Chicago,78.571429,3.800000,7.0,IT
2,22.0,48000.0,Others,Male,San Francisco,60.000000,4.500000,7.0,Marketing
3,30.0,75000.0,PhD,Male,San Francisco,78.571429,4.000000,7.0,Finance
4,28.0,64000.0,Bachelor,Female,Chicago,78.571429,4.207692,4.0,IT
5,30.0,64000.0,Others,Male,San Francisco,78.571429,4.207692,7.0,HR
6,33.0,68000.0,Master,Male,Los Angeles,85.000000,4.200000,8.0,Marketing
7,40.0,80000.0,Others,Male,San Francisco,78.000000,4.600000,3.0,Unknown
8,30.0,55000.0,PhD,Male,New York,65.000000,3.900000,5.0,Finance
9,22.0,90000.0,High School,Male,Chicago,95.000000,4.207692,10.0,Unknown
10,31.0,67000.0,Others,Female,San Francisco,88.000000,4.207692,7.0,Marketing
11,29.0,59000.0,Bachelor,Male,San Francisco,75.000000,4.000000,4.0,Unknown
12,30.0,64000.0,PhD,Female,San Francisco,80.000000,4.207692,7.0,Finance
13,38.0,72000.0,Master,Male,Los Angeles,92.000000,4.207692,9.0,Unknown
14,24.0,49000.0,High School,Female,San Francisco,70.000000,4.100000,3.0,IT
15,30.0,64000.0,Bachelor,Male,New York,78.571429,4.700000,7.0,HR
16,100.0,64000.0,PhD,Female,San Francisco,78.571429,4.207692,12.0,Finance
17,30.0,69000.0,Master,Male,Chicago,80.000000,4.000000,7.0,Unknown
18,28.0,54000.0,Others,Male,Los Angeles,75.000000,4.200000,7.0,IT
19,34.0,64000.0,High School,Male,San Francisco,82.000000,4.500000,7.0,HR

In [37]:
import seaborn as sns
import matplotlib.pyplot as plt

In [38]:
plt.figure(figsize=(5, 5))
plt.show()